{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oct-pmc.gl.joinmc.link",
          "assigned_srv": "oct-pmc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e76ef335-b186-4ca1-84be-4eb4f7ca690a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37831,
          "port_start": 37830,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T07:40:12.562025Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f6ab546-ccfc-4705-a67d-1ad5124dfab4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "131f5b60-9b80-478c-846a-9ca223a1e8c2",
          "agent_name": "from-key-4724",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
